# Ex_1753 최단경로 [골5]
# 뺄라진 한글놀이
import heapq


def 다익스트라():
    중간_정점_배열 = [[도착_가중치_배열[시작_정점], 시작_정점]]

    while 중간_정점_배열:
        중간_가중치, 중간_정점 = heapq.heappop(중간_정점_배열)

        for 도착_가중치, 도착_정점 in 그래프[중간_정점]:
            if 중간_가중치 + 도착_가중치 < 도착_가중치_배열[도착_정점]:
                도착_가중치_배열[도착_정점] = 중간_가중치 + 도착_가중치
                heapq.heappush(중간_정점_배열, [도착_가중치_배열[도착_정점], 도착_정점])

# 입력
정점, 간선 = map(int, input().split())
시작_정점 = int(input())
그래프 = [[] for _ in range(정점 + 1)]
for _ in range(간선):
    출발_정점, 도착_정점, 가중치 = map(int, input().split())
    그래프[출발_정점].append([가중치, 도착_정점])

# 연산
무한 = 1234567890
도착_가중치_배열 = [무한] * (정점 + 1)
도착_가중치_배열[시작_정점] = 0
다익스트라()

# 출력
for 도착_가중치 in 도착_가중치_배열[1:]:
    if 도착_가중치 > 123456789:
        print("INF")
    else:
        print(도착_가중치)
